[hosts]
<netbook>
ip=192.168.1.103
<router>
ip=192.168.1.1

[devices]
<external-hdd>
host=netbook
user=hannes
uuid=c3a1cc6b-56f4-4822-a768-bd7d11ad0663
filesystem=ext4
mountpoint=/mnt
mount_options=rw,noatime
create_mountpoint=1

[backups]
<1>
# format: [[<user>]@<host>:]<path|subdir>[$<device>]
# host can be either a key of the [hosts] section, or an ip/hostname
from=root@router:/full/path
from=/local/path
to=hannes@netbook:subdirectory$external-hdd
# format: <TAG>@min hour dom mon year dow, dow is ignored for now
create_at=every_half_an_hour@*/30 * * * * *
create_at=hourly 0 * * * *
create_at=yearly@0 0 0 0 * *
create_after_interval=
max_age=minutely@10y
max_count=10

