[hosts]
<netbook>
ip=192.168.1.103
<router>
ip=192.168.1.1

[devices]
<external-hdd>
host=netbook
uuid=c3a1cc6b-56f4-4822-a768-bd7d11ad0663
filesystem=ext4
mountpoint=/mnt
mount_options=rw,noatime
create_mountpoint=1

[backups]
<1>
user=hannes
from=/home@netbook
to=external-hdd:subdirectory
# format: min hour dom mon dow
create_at=*/30 * * * * ; 0 0 * * *
create_after_interval=
max_age=
max_count=10

